.form-control{
    margin-top: 1%;
    margin-bottom: 2%;
    text-align: center;
    background-image: url("../../../assets/cover.jpg");
    height: 27em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: darkorange;
    font-style: oblique;
}
h1{
    margin-top: 0px;
}

.input-field {
    margin: auto;
    width: 50%;
    border: 2px solid black;
    padding: 1.4%;
    background-color :khaki;
    margin-top: 3%;
    color: black;
}
.searchbutton{
    text-decoration-color: black;
    text-align: center;
    
}
.mat-raised-button{
    margin-top: 0.8%;
    background: darkorange;
    padding: 0.3% 4%;
    color: black;
}
.categoryimg {
    padding: 10%;
    width: 60%;
}
.cardimg{
    padding: 10%;
    width: 100%;
}
mat-grid-tile{
    border-right: 1px solid black;
    border-bottom: 1px solid black;
}
mat-grid-tile:hover {
    box-shadow: 0 0 10px 1px rgba(0, 140, 186, 0.5);
    cursor: pointer;
}
.example-card {
    max-width: 15%;
    margin-right: 1%;
}
.example-card:hover {
    box-shadow: 0 0 10px 1px rgba(0, 140, 186, 0.5);
    cursor: pointer;
}
.profiles{
    margin-left: 10%;
    display: flex;
}
footer{
    background-color: midnightblue;
    text-align: center;
    color: white;
    height: 100px;
}
a{
    color: springgreen;
}
h2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 200%;
    margin-left: 10%;
}
mat-divider{
    margin-bottom: 1%;
}